# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://etnfokztorltqlsaqgtu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bmZva3p0b3JsdHFsc2FxZ3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTMwMDIsImV4cCI6MjA4NzI2OTAwMn0.ZN8TZCb8yHUdsedJNOAjrhXsJG-dk_hnwqxcV6mcca8

# Spotify (OAuth handled via Supabase - these are for direct API calls if needed)
EXPO_PUBLIC_SPOTIFY_ACCESS_TOKEN=
EXPO_PUBLIC_SPOTIFY_CLIENT_ID=

# OpenWeather
EXPO_PUBLIC_OPENWEATHER_API_KEY=86298be78fb5925681da307cd3278c46

# Gemini
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyByJ0I2g2iZY0A9GP19VicEeV1UOHtzmDY
